# flowers

./: pom.xml
src/main/java/cn/myloveqian/: FileUtils.java  Machine.java  Message.java  MessageType.java
src/main/java/cn/myloveqian/read/: CheapScanner.java  DefaultScannerSuit.java  Scanner.java  ScannerMachine.java  ScannerMemory.java
src/main/java/cn/myloveqian/think/: Processor.java  ProcessorMachine.java
src/main/java/cn/myloveqian/write/: Printer.java  PrinterMachine.java
src/main/resources/: flowers.xml
src/main/resources/patient/: in_hospital_list.xml  patient.xml  visit_list.xml  ward_list.xml
src/test/java/cn/myloveqian/read/: CheapScannerTest.java
